<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		<script src="stream.js"></script>
		<script>
			// 			// unique     map1
			// 			//数组去重
			// 			function unique(array) {
			// 				//逻辑处理
			// 				var result = [];
			// 				for (var i = 0; i < array.length; i++) {
			// 					var target = array[i];
			// 					if (result.indexOf(target) === -1) {
			// 						result.push(target)
			// 					}
			// 				}
			// 				return result;
			// 			}
			// 
			// 
			// 			function map1(array) { //数组对象
			// 
			// 			}
			// 			console.log(unique([1, 2, 3, 4, 5, 3, 4, 5]).map1())


			//创建实例对象
			// 			stram().unique()    //  yes  this  === window
			// 			// 独立的对象    函数对象
// 			console.log(stram.unique([1, 2, 3, 4, 5, 3, 4, 5, "A", "a"], function(key) {
//                   return typeof key === "string" ? key.toLowerCase() : key;
// 			})); //yes
             // 开启了链式调用
			console.log(stram([1, 2, 3, 4, 5, 3, 4, 5, "A", "a"]).chain().unique(function(key){
				return typeof key === "string" ? key.toLowerCase() : key;
			}).map1().values()); //no


			//两星级 =>  三星级  =>  五星级 
		</script>
	</body>
</html>
