<!DOCTYPE> 
<html lang="ZH-cn"> 
    <head>
        <meta charset="utf-8" >
        <title>标题</title>
        <meta name="keywords" content="关键字" />
        <meta name="description" content="网页描述" />
    </head>
    <style>
       *{
           margin: 0;
           padding: 0;
       }
       ul,ol{
           list-style: none;
       }
       .con{
           height: 200px;
           width: 100%;
           border: 1px solid red;
           display: flex;
           /* 换行 默认值nowarp 不换行*/
           /* 换行 第一行放下面 */
           /* flex: wrap-reverse; */
           flex-wrap: wrap;

           /* 排列方向 */
           /* flex-direction: row-reverse; */
           /* 交叉轴对齐方式 X */
           /* align-items:flex-end; */
           /* 交叉轴对齐方式 Y */
           /* justify-content: flex-end; */

            /*多跟轴线对齐方式 一根轴线 */
            /* align-content: flex-start; */
       }
       .con>div{
           width: 200px;    
           height: 50px;
           line-height: 50px;
           color: #FFFFFF;
           background: green;
           text-align: center;
           /* margin: auto; */
       }
</style>
<body>
    <div class="con">
       <div style="flex-grow: 1;order:6;">div1</div>
       <div style="flex-grow: 2;order:8;background: orange;">div2</div>
       <div style="flex-grow: 1;order:3;">div3</div>
       <!-- <div>div4</div>
       <div>div5</div>
       <div>div6</div>
       <div>div7</div>
       <div>div8</div> -->
    </div>
</body>
</html>