<!doctype html>
<html>
	<head>
		<!--1css-->
		<style>
	        .ne-dialog{
	            position: fixed;
	            top: 50%;
	            left: 50%;
	            border: 1px solid #757575;
	            border-radius: 3px;
	            padding: 3px;
	            background-color: #f1efef;
	            margin-left: -100px;
	            margin-top: -50px;
	        }
	        .ne-dialog-title{
	            display: block;
	            height: 25px;
	            line-height: 25px;
	            color: #fff;
	            background-color: #757575;
	            border-radius: 3px;
	            text-indent: 10px;
	            cursor: pointer;
	        }
	        .ne-dialog-content{
	            padding:10px;
	            width: 200px;
	        }
	    </style>
	</head>
	<body>
		<!--2html-->
		<div id="nedialog">
			这是dialog中间的内容！这是dialog中间的内容！这是dialog中间的内容！这是dialog中间的内容！这是dialog中间的内容！这是dialog中间的内容！这是dialog中间的内容！这是dialog中间的内容！
		</div>
	</body>
	<!--3js-->
	<script type="text/javascript">
		//创建闭包
		;(function( global, factory , plug){
			global[plug] = factory.call(global);
		})( this , function(){
			var __O__ = {
	            el : document.createElement("div"),
	            dom : document.createElement("div"),
	            title : "",
	            close : true
	        };
	        var __E__ = function(s,t){
	            for(var p in t){
	                s[p] = t[p];
	            }
	            return s;
	        }
	        var __C__ = function(ops){
	            this.ops = this.extends(__O__,ops);
	            this.init();
	            this.render();
	        }
	        __C__.prototype = {
	            extends : __E__,
	            init : function(){
	                this.dom = this.ops.dom;
	                this.el = this.ops.el;
	                this.dom.classList.add("ne-dialog");
	                this.el.classList.add("ne-dialog-content");
	            },
	            render : function(){
	                this.dom.innerHTML = "<span class=\"ne-dialog-title\">"+this.ops.title+"</span>";
	                this.dom.appendChild(this.el);
	                document.body.appendChild(this.dom);
	            },
	            bind : function(){

	            }
	        };
	        return __C__;
		}, "NetEaseDialog");
	</script>
	<!--4js-->
	<script type="text/javascript">
		window.onload = function(){
            //面向对象的组件封装
			var dialog = new NetEaseDialog({
				el : nedialog,
				title : "网易云课堂微专业-前端高级开发工程师"
			});//显示出来组件dialog
            //jquery组件封装
            // $(".ele").dialog({
            //     title : ""
            // });
		}
        /*
            angular         vuejs
        优  功能强大         核心功能比较单一

        缺  重量级框架       轻量级的框架
            （大项目）       （中小型项目）
            学习成本高       学习成本低（elementui）
            （MVC）          （不操作dom了）
        因  国情
            爱国
            
            A 数据库表的数量
            B 数据库表的关联复杂度
            C 数据量（千万条数据称之为海量数据） *
            D 并发量 -> 集群（负载均衡 双机热备）zookper kafka redis activemq
            * 所谓的客户端性能优化相关的问题，只围绕一点（内存的优化，避免客户端内存泄漏）
        技术选型
        */
	</script>
</html>