<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- 可选的 Bootstrap 主题文件（一般不用引入） -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <style>
        html,body{
            margin: 0;
            padding: 0;
            background-color: #eee;
        }
        .form-horizontal.login-form{
            width: 600px;
            padding: 25px;
            border: 1px solid #bbb;
            background-color: #fff;
            position: fixed;
            left: 50%;
            top: 50%;
            margin-top: -180px;
            margin-left: -300px;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <form id="login-form" class="form-horizontal login-form">
        <!--
            具备常用规则
            require   必须填写
            mobile    必须是移动手机号码
            date      必须是日期（yyyy-MM-dd   yyyy/MM/dd    Y-M-D H:i:s）
            email     必须是邮箱格式
            regex     必须匹配正则表达式
            number    必须是数字  -11.111111
            phone     必须是电话号码
            length    必须是多少位
            amount    必须是金额
            ...

            能拓展非常用规则
            cardid
            bankcardid
            ...
        -->
        <div class="form-group">
          <label for="inputEmail3" class="col-sm-2 control-label">Email</label>
          <div class="col-sm-10">
            <input type="text" class="form-control" id="inputEmail3" placeholder="Email"
                   data-bv="true"
                   data-bv-require="true"
                   data-bv-require-error="* 邮箱地址为必填项"
                   data-bv-email="true"
                   data-bv-email-error="* 不合法的邮箱地址">
          </div>
        </div>
        <div class="form-group">
            <label for="inputPassword3" class="col-sm-2 control-label">Password</label>
            <div class="col-sm-10">
                <input type="password" class="form-control" id="inputPassword3" placeholder="Password"
                    data-bv="true"
                    data-bv-require="true"
                    data-bv-require-error="* 密码为必填项"
                    data-bv-regex="^\w{6,12}$"
                    data-bv-regex-error="* 密码必须由字母数字下划线组成的6-12位序列">
            </div>
        </div>
        <div class="form-group">
            <label for="inputMobile3" class="col-sm-2 control-label">Mobile</label>
            <div class="col-sm-10">
                <input type="text" class="form-control" id="inputMobile3" placeholder="Mobile"
                    data-bv="true"
                    data-bv-require="true"
                    data-bv-require-error="* 手机号码为必填项"
                    data-bv-mobile="true"
                    data-bv-mobile-error="* 不合法的手机格式">
            </div>
        </div>
        <div class="form-group">
                <label for="inputCardid3" class="col-sm-2 control-label">CardId</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" id="inputCardid3" placeholder="Date"
                        data-bv="true"
                        data-bv-cardid="true"
                        data-bv-cardid-error="* 不合法的身份证号码">
                </div>
            </div>
        <div class="form-group">
          <div class="col-sm-offset-2 col-sm-10">
                <button type="submit" class="btn btn-primary">Sign in</button>
                <button type="reset" class="btn btn-default">Reset</button>
          </div>
        </div>
        <button id="setDate" onclick="return false">设置当前日期</button>
      </form>
      <script src="assets/plug/bootstrap-validator-1.2.1/bootstrap-validator.js"></script>
      <script>
          $(function(){
             $("#login-form").bootstrapValidator({
                 raise : "keyup"
             }).extendRules({
                 "cardid" : function(){
                     return /(^\d{15}$)|(^\d{18}$)|(^\d{17}(\d|X|x)$)/.test(this.val());
                 }
             });//开启login-form这个表单的校验功能
            //  $("#setDate").on("click",function(){
            //     $("#dateTime").data("bv-date-value",new Date()).trigger("keyup");
            //  });
          });
      </script>
</body>
</html>