<!DOCTYPE html>
<!--BOM    DOM-->
<html lang="en">
<head>
    <title>Document</title>
    <script>
        
    </script>
</head>
<!--HtmlBodyElement-->
<body>
    <!--HtmlDivElement-->
    <div id="mydiv" class="my-div">
        <!--HtmlSpanElement-->
        <span class="my-span"></span>
        <a class="my-link"></a>
    </div>
    <script>
       // GO  AO
       function test(a,b){
            //输出a
            console.log(a);//function a(){},
            //输出c
            console.log(c);//function c(){},
            var c = 123;
            // console.log(c);//123,
            function a(){};
            //输出b
            console.log(b);//3
            function c(){};
            var b = function cd(){}
            //输出b
            console.log(b);//function cd(){}
        }
        test(1,3);

        // 1:
        // AO{

        // }
        // 2:
        // AO{
        //     a:undefined,
        //     b:undefined,
        //     c:undefined,
        // }
        // 3:
        // AO{
        //    this: window,
        //    arguments: [],
        //     a:1,
        //     b:3,
        //     c:undefined,
        // }
        // 4:
        // AO{
        //     a:function a(){},
        //     b:3,
        //     c:function c(){},
        //     cd:function cd(){}
        // }
        //第三层 (GO)
        function a() {
            //第二层 (AO)
            function b() {//[[Scopes]].length===3
                //第一层 (AO)
                var bb = 234
                console.log(bb);
                // console.log(bb)
            }
            var bb = "a";
            var aa = 123;
            b();
        }
        var bb = "c";
        var glob = 100;
        a();
    </script>
</body>
</html>