<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		body,html{
			width: 100%;
			height: 100%;
			margin: 0;
			padding: 0;
			background-position: center;
			background-repeat: no-repeat;
		}
	</style>	
	<link rel="stylesheet" href="assets/js/netease-combobox.1.1.0/netease-combobox.css">
</head>
<body>
	<input id="area" data-cb-text="地域" data-cb-hint="请选择地域..." data-cb-url="area/loadAreasByParentCode.do">
	<script type="text/javascript" src="assets/js/jquery-2.2.4.js"></script>
	<script type="text/javascript" src="assets/js/netease-combobox.1.1.0/netease-combobox.js"></script>
	<script>
		$(function(){
			$("#area").neteaseCombobox({
				data : [
						{name:"province",text:"选择省"},
						{name:"city",text:"选择市"},
						{name:"area",text:"选择区"}
					  ]
			});
		});
	</script>
</body>
</html>

