<template>
    <style>
        .red{
            color: red;
        }
        .green{
            color: #00ff00;
        }
    </style>
    <p>My favorite colour is: <strong class="red">Red</strong></p>
</template>
<script>
    (function() {
        //克隆HTMLElement.prototype这个对象 HTMLElement  只要原型是它，说明是标签
        var element = Object.create(HTMLElement.prototype);//div span a h1-h6 body 
        //在执行这段代码的时候document.currentScript不为空
        //document.currentScript是代表当前代码所在的script对象
        //document.querySelector()  owner的意思是所有者 ownerDocument的意思应该是文档所有者
        //document.currentScript.ownerDocument.querySelector();
        // console.log(document === document.currentScript.ownerDocument);//false
        // console.log(document.getElementById("my-div"));//能 说明这个document对象指的是全局document
        // console.log(document.currentScript.ownerDocument.getElementById("my-div"));// 说明这个document对象指的是全局document
        //结果 document是全局上下文中的DOM对象
        //猜测 document.currentScript.ownerDocument应该指的是当前这个html的DOM对象
        //document-fragement 文档碎片 （文档对象的缓存对象）
        var template = document.currentScript.ownerDocument.querySelector('template').content;
        //created 创建后回调
        element.createdCallback = function() {
            //阴影DOM 作用域的dom  
            var shadowRoot = this.createShadowRoot();
            var clone = document.importNode(template, true);
            shadowRoot.appendChild(clone);
        };
        //注册新标签叫netease-color
        document.registerElement('netease-color', {
            prototype: element//说明是个标签对象
        });
    }());

</script>

    