<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script src="NEC.js"></script>
    <script src="localStorageCache.js"></script>
    <script>
        var NEC = NetEaseCaches.getInstance();
        console.log(NEC.get(NetEaseCaches.TYPES.LOCAL_STRONAGE,{key : "edison"}));
    </script>
</body>
</html>