@CHARSET "UTF-8";
.cascade-box{
	display: inline-block;
	border: 1px solid #e5e5e5;
	background-color: #f6f8f9;
	border-radius: 8px;
	height: 36px;
	font-family: Arial,'Microsoft Yahei';
	margin: 20px;
	font-size: 14px;
	margin-right:300px;
	position: relative;
}
.cascade-box:hover{
	background-color: #fff;
}
.cascade-box dd,.cascade-box dl,.cascade-box dd{
	margin: 0;
	padding: 0;
}
.cascade-box ul{
	list-style: none;
	margin: 0;
	padding: 0;
	float: left;
}
.cascade-box a{
	text-decoration: none;
	color: #acacac;
}
.cascade-box .addon{
	text-align: center;
	line-height: 36px;
	padding: 0 10px;
	float: left;
	color: #777;
	border-right: 1px solid #e5e5e5;
}
.cascade-box .text{
	width: 150px;
	height: 100%;
	border: none;
	padding:0;
	background-color: transparent;
	line-height: 36px;
	float: left;
	text-indent: 10px;
	color: #000;
	cursor: pointer;
	font-family: Arial,'Microsoft Yahei';
}
.cascade-box:after{
	position: absolute;
	content:'';
	border:4px solid transparent;
	border-top-color: #777;
	top: 50%;
	right: 10px;
	margin-top: -2px;
}
.cascade-box .selector{
	position: absolute;
	left: 48px;
	top: 36px;
	background-color: #fff;
	border: 1px solid #e5e5e5;
	padding: 10px;
	display: flex;
	z-index: 999;
}
.cascade-box .selector dl{
	float: left;
	margin-left: 15px;
	width: 166px;
}
.cascade-box .selector dl dt{
	color: #acacac;
	text-indent: 25px;
	margin-bottom: 10px;
}
.cascade-box .selector dl dd{
	display: inline-flex;
}
.cascade-box .selector dl dd .letter-group{
	font-size: 12px;
	padding: 0 10px 0 5px;
}
.cascade-box .selector dl dd .letter-group li:hover a{
	color: #ff7800;
}
.cascade-box .selector dl dd .data-group{
	border-top:1px solid #e5e5e5;
	height: 250px;
	margin-bottom: 10px;
	margin-right: 10px;
	overflow: hidden;
	overflow-y:auto;
}
.cascade-box .selector dl dd .data-group li{
	border:1px solid #e5e5e5;
	width: 130px;
	height: 28px;
	line-height: 28px;
	text-indent: 10px;
	font-size: 12px;
	border-top: none;
	cursor: pointer;
}
.cascade-box .selector dl dd .data-group li:hover{
	background-color: #ff7800;
}
.cascade-box .selector dl dd .data-group li:hover a{
	color: #fff;
}
.cascade-box .selector dl dd .data-group li.group{
	background-color: #efefef;
}