<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="plugs/jquery-selector-1.1.9/jquery-selector.css">
</head>
<body>
    <div class="selector1" 
            data-js-placeholder="请输入收款人账号1" 
            data-js-addon="号" 
            data-js-keyhint="输入关键词..." 
            data-js-url="data.json"></div>
    <script src="jquery-3.3.1.js"></script>
    <script src="plugs/jquery-selector-1.1.9/jquery-selector.js"></script>
    <script>
        // 按常理jQuery的实例才能共享jQuery.prototype
        // 实际情况是init这个函数的实例也能够共享jQuery.prototype
        // 结论：init.prototype===jQuery.prototype===$.fn
        var $selector = $(".selector1,.selector2").selector({
            placeholder : "请输入收款人账号2",
            keyhint : "输入关键字...",
            render : function(obj){
                return {icon:obj.face,text:obj.name+"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"+obj.bankNo};
            }
        });
    </script>
</body>
</html>