<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<style type="text/css">
		.cover{
			position: fixed;
			top:0;
			bottom: 0;
			left: 0;
			right: 0;
			background-color: rgba(0,0,0);
			color:white;
      text-align: center;
		}
    .imgcard{
      width: 100px;
      height: 100px;
      border:1px solid red;
    }
    .imgcard img{
      width: 100px;
      height: 100px;
    }

	</style>
</head>
<body>

  <div id='img'>
  </div>
   <div class='cover' id='cover'>
     0%
   </div>

   <button id='test'>测试</button>
 <script type="text/javascript">
   var imgarr=['http://py-distributor.oss-cn-shanghai.aliyuncs.com/THB/52a6149c-b839-4216-9665-578abb28e9b4.jpg',
       'http://pc.taohaobang.com/_nuxt/img/9b26a92.gif',
       'https://eimg.smzdm.com/201903/20/5c91edbf3f41f8251.png',
       'https://eimg.smzdm.com/201903/21/5c92e823e34be5263.png'];
   var jsrr=['https://common.cnblogs.com/script/encoder.js','https://common.cnblogs.com/scripts/jquery-2.2.0.min.js'];       
   /*function lazyrender(url,type,target){
     if(!type) throw new Error('the second arguments must hava');
     var typearr=['js','img'];
     if(typearr.indexOf(type)==-1) throw new Error('the second arguments must be js or img');
     var target=target||document.body;
     var cator={
       js:function(){
        var script=document.createElement('script');
        return script;
       },
       img:function(){
        var img=new Image();
        return img;
       }
     }
     if(typeof url=='string'){
        var dom=cator[type]();
        dom.src=url;
        target.appendChild(dom);    
     }else{
        url.forEach(function(item,index){
          var dom=cator[type]();
          dom.src=item;
          target.appendChild(dom); 
        })
     }
   }
   document.getElementById('test').onclick=function(){
     lazyrender(imgarr,'img',document.getElementById('img'));
     lazyrender(jsrr,'js',document.getElementById('img'));
   }*/
   function preadd(cover,resource){
     var length=resource.length-1;
     var nowadd=0;
     resource.forEach(function(item,index){
        var img=new Image();
        img.src= item;
        console.log(item);
        img.onload=function(){
          nowadd++;
          document.body.appendChild(img);
          cover.innerHTML=(nowadd/length)*100+"%";
          if(nowadd==length){
            cover.style.display='none';
          }            
        };
    
     })
   }
   preadd(document.getElementById('cover'),imgarr)
 </script>
 
</body>
</html>