<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div id="my-div" class="classA classB"></div>
    <script>
        // var arr = ["a","b","c"];//数组对象
        // arr.push("d");//arr === this
        // console.log( arr.pop())
        // //1、有索引
        // //2、有length长度属性
        // console.log(arr);
        // var objArr = {0:"a",1:"b",2:"c",length:3};
        // arr.push.call(objArr,"d");//objArr === this
        // objArr.__proto__ = {
        //     each : function(){

        //     }
        // };
        var div = window["my-div"];
        var cl = div.classList;//DOMTokenList
        // var cl2 = div.classList;
        function NeDOMTokenList(classes,dom){
            [].push.apply(this,classes);
            var value = classes.join(" ");
            Object.defineProperty(this , "value" , {
                set : function(nvalue){
                    dom.className = value = nvalue;
                }
            });
        }
        NeDOMTokenList.prototype = Object.create(
            Array.prototype,{
                constructor : {
                    value : NeDOMTokenList
                },
                add : {
                    value : function add(clazz){
                        if(this.contains(clazz)) return;
                        this.push(clazz);
                        this.value = this.join(" ");
                    }
                },
                remove : {
                    value : function remove(clazz){
                        for(var i=0;i<this.length;i++){
                            if(clazz === this[i]){
                                this.splice(i,1);
                                this.value = this.join(" ");
                                return clazz;
                            }
                        }
                    }
                },
                contains : {
                    value : function contains(clazz){
                        return this.includes(clazz);
                    }
                },
                toggle : {
                    value : function toggle(clazz){
                        this.contains(clazz) ? this.remove(clazz) : this.add(clazz);
                    }
                },
                pop : function(){
                    throw new Error("no supported api");
                }
            }
        );

        //1.如何让所有的DOM元素都拥有一个属性叫做neClassList
        //2.让NeDOMTokenList成为类数组
        Object.defineProperty(HTMLElement.prototype , "neClassList" , {
            get : function(){
                if(!this.__dtl__){
                    var classes = this.className.split(" ");
                    this.__dtl__ = new NeDOMTokenList(classes,this);
                }
                return  this.__dtl__;
            }
        });//设置一个对象属性的钩子

        div.neClassList.toggle("classC");
        window.setTimeout(function(){
            div.neClassList.toggle("classC");
        },2000);
    </script>
</body>
</html>