<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Document</title>
    <style>
    </style>
    <style>
        body{
            margin: 0;
        }
        body,html{
            height: 100%;
        }
        ul,ol{
            list-style: none;
            padding: 0;
            margin: 0;
        }
       
        .con{
            width: 100vw;
            height: 100vh;
            /* 外框一定要设置高度 如果不设置 将没有效果 */
            /* background: green; */
            overflow: hidden;
        } 
        /* 横向滑屏 */
        ul{
            /* width: 150vw; */
            position: relative;
        }
        ul>li{
            width: 100%;
            height: 40px;
            line-height: 40px;
            text-indent: 20px;
            border-bottom: 1px solid #666666;
            color: #333333;
        }
        .pullUp:after{
            content: "加载中，请稍候...";
        }
        .pullDown:before{
            content: "正在刷新，请稍候...";
            position: absolute;
            top: -30px;
        }

    </style>
</head>
<body>
    <div class="con">
        <ul class="list">
            
        </ul>
    </div>
</body>
<script type="text/javascript" src="./bscroll.js"></script>
<script>
    var list = document.querySelector(".list");
    //数据加载
    function getData(){
        var html = "";
        for(var i = 0; i < 20; i++){
            html += "<li>我是第"+(i+1)+"个li</li>"
        }
        list.innerHTML = html;
    }
    //上滑加载 or 下拉刷新
    function getNewData(type){
        var html = "";
        for(var i = 0; i < 10; i++){
            html += "<li>新加载数据第"+(i+1)+"条</li>"
        }
        if(type === "up"){
            list.innerHTML += html;
        }else{
            list.innerHTML = html + list.innerHTML;
        }
    }

    
    window.onload = () => {
        getData();
        initCon();
    }
    // 初始化容器
    function initCon(){
        var con = document.querySelector(".con");
        var bscroll = new BScroll(con,{
            // 上滑加载
            pullUpLoad: {
                // 距离底部所剩距离
                threshold: 50
            },
            pullDownRefresh:{
                // 触发事件的阙值 px
                threshold: 50,
                //  加载过程中 容器停留的位置  px
                stop: 30
            }
        })
        // 上滑加载事件
        bscroll.on("pullingUp",()=>{
            // var fal = false;
            setTimeout(()=>{
                getNewData("up");
                list.classList.add("pullUp");
                // 告诉bs 结束了某个动作
                bscroll.finishPullUp();
                // 刷新节点 本地造数据 bs监听不到 导致dom刷新不及时
                bscroll.refresh();
            },1000)
        })

        // 下拉加载
        bscroll.on("pullingDown",()=>{
            list.classList.add("pullDown");
            setTimeout(()=>{
                getNewData("down");
                // 告诉bs 结束了某个动作
                bscroll.finishPullDown();
                bscroll.refresh();
                list.classList.remove("pullDown");
            },1000)
        })
    }

   
</script>
</html>