<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        body,html{
            height: 100%;
        }
        ul,ol{
            list-style: none;
            padding: 0;
            margin: 0;
        }
       
        .con{
            width: 100vw;
            height: 100vh;
            /* 外框一定要设置高度 如果不设置 将没有效果 */
            /* background: green; */
            overflow: hidden;
        } 
        /* 横向滑屏 */
        ul{
            /* width: 150vw; */
        }
        ul>li{
            width: 100%;
            height: 40px;
            line-height: 40px;
            text-indent: 20px;
            border-bottom: 1px solid #666666;
            color: #333333;
        }
    </style>
</head>
<body>
    <div class="con">
        <ul class="list">
            
        </ul>
        <!-- <div style="width: 100%;height: 200px;">
            546565
        </div> -->
    </div>
</body>
<script type="text/javascript" src="./bscroll.js"></script>
<script>
    function getData(){
        var list = document.querySelector(".list");
        var html = "";
        for(var i = 0; i < 30; i++){
            html += "<li>我是第"+(i+1)+"个li</li>"
        }
        list.innerHTML = html;
    }
    window.onload = () => {
        getData();
        initCon();
    }
    function  initCon(){
        var con = document.querySelector(".con");
        var bscroll = new BScroll(con,{
            // XY 偏移量
            // startX: 150,
            // startY: 150,
            // X轴是否可以滑屏
            scrollX:true,
             // X轴是否可以滑屏
             scrollY:true
        })
        bscroll.on("beforeScrollStart",()=>{
            // 开始滚动的时候
            console.log("66")
        })
    }
   
</script>
</html>