<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Document</title>
    <style>
         body{
            margin: 0;
        }
        body,html{
            height: 100%;
        }
        .demo{
            width: 80%;
            height: 100px;
            background: green;
        }
        .demo-child{
            width: 50%;
            height: 100px;
            background: peru;
        }
        .demo2{
            width: 80vw;
            height: 100px;
            background: orange;
        }
        .demo2-child{
            width: 50vw;
            height: 100px;
            background: purple;
        }
    </style>
</head>
<body>
      <div class="demo">
        <div class="demo-child">

        </div>
      </div>
      <div class="demo2">
        <div class="demo2-child">

        </div>
      </div>
</body>
</html>