html,body{
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}
ul,li{
    margin: 0;
    padding: 0;
}
.jq-selector{
    display: inline-block;
    position: relative;
}
.jq-selector .jq-input{
    width: 168px;
    height: 20px;
    line-height: 20px;
    padding: 4px 9px;
    border: 1px #0066B3 solid;
    font: 12px/1.5 '微软雅黑',Arial,Helvetica,Tahoma,sans-serif;
    color: #3f3f3f;
}
.jq-selector .jq-addon{
    position: absolute;
    left: 159px;
    top: 1px;
    text-align: center;
    height: 28px;
    line-height: 28px;
    overflow: hidden;
    color: #0066B3;
    width: 28px;
    background: #DBEBF8;
    text-decoration: none;
    margin: 0;
    padding: 0;
    font: 12px/1.5 '微软雅黑',Arial,Helvetica,Tahoma,sans-serif;
}
.jq-selector .add_Fund{
    border:1px solid #0066B3;
    padding: 5px;
}
.jhzz_scroll_box{
    overflow: auto;
}
.jhzz_scroll_box li{
    height: 30px;
    line-height: 30px;
    margin:2px 0;
    overflow: hidden;
}