<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" >
        <title>transform2D</title>
        <meta content="width=device-width, intial-scale=1.0, maximum=1.0, user-scable=0;" name="viewport"/>
        <style>
            *{margin: 0;padding: 0;}
            .con{
                width: 100px;
                height: 100px;
                border:1px solid green;
                display: flex;
                margin-bottom: 10px;
            }
            .translate-scale,.rotate,.skew,.scale,.translate{
                width: 50px;
                height: 50px;
                background: orange;
                margin: auto;
                line-height: 50px;
                text-align: center;
                color: #ffffff;
                transition: all .5s;
            }
        </style>
    </head>
    <body>
       <h1>transform2D变化</h1>
       <h3>旋转</h3>
       <div class="con">
            <div class="rotate">
                旋转
            </div>
       </div>
    </body>
    <script src="./v3.js"></script>
    <script>
        // 顺时针为正数 逆时针为负数 围绕中心点 deg
        var dom = document.querySelector(".rotate");
        dom.addEventListener("touchstart", ()=>{
            // dom.style.WebkitTransform = "rotate(90deg)";
            // v1
            // cssTransform(dom, "rotate", 90);
            // console.log(cssTransform(dom, "rotate"))

            // v2
            // dom.cssTransform("rotate", 90);
            // console.log(dom.cssTransform("rotate"));

            // v3
            Transform(dom);
            dom.skewX = 50;
            // console.log(dom.skewX);

        })
    </script>
</html>