<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" >
        <title>标题</title>
        <meta content="width=device-width, intial-scale=1.0, maximum=1.0, user-scable=0;" name="viewport"/>
        <style>
            body{
                margin: 0;
                padding: 0;
            }
            body,html{
                height: 100%;
                overflow: hidden;
                position: relative;
            }
            header{
                width: 100%;
                height: 40px;
                background: greenyellow;
                color: black;
                line-height: 40px;
                text-align: center;
            }
            #wrap{
                position: absolute;
                top:40px;
                bottom: 0;
                right: 0;
                left: 0;
                overflow: hidden;
            }
            #list{
                margin: 0;
                padding: 0;
                list-style: none;
            }
            #list li{
                background: #ffffff;
                color: #333333;
                height: 40px;
                line-height: 40px;
                border-bottom: 1px solid #999999;
                text-indent: 20px;
            }
        </style>
    </head>
    <body>
        <header>
            我是header
        </header>
        <div id="wrap">
            <ul id="list"></ul>
        </div>    

        <script>
            function intList(){
                var list = document.getElementById("list");
                var html = "";
                for(i = 0; i < 80; i++){
                    html += "<li>"+i+"</li>";
                }
                list.innerHTML = html;
            }
            intList();

            var wrap = document.getElementById("wrap");
            var lists = document.getElementById("list");
            
            var startY = 0;
            var startEl = 0;
            var translateY = 0;
            lists.addEventListener("touchstart", function(e){
                startY = e.changedTouches[0].pageY;
                startEl = translateY;
            })

            lists.addEventListener("touchmove", function(e){
                var moveY = e.changedTouches[0].pageY;
                var distance = moveY - startY;
                translateY = startEl + distance;
                lists.style.WebkitTransform = lists.style.transform = 
                "translateY("+translateY +"px)";
            })
        </script>
    </body>
</html>       